<?xml version="1.0"?>
<ruleset name="Site Counts Coding Standards">
	<arg name="extensions" value="php" />
	<arg name="colors" />
	<arg value="s" /><!-- Show sniff codes in all reports -->

	<rule ref="WordPress-Core">
		<exclude name="WordPress.Files.FileName" />
		<exclude name="Generic.Arrays.DisallowShortArraySyntax" />
	</rule>

	<rule ref="WordPress-Docs"></rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="site-counts"/>
			</property>
		</properties>
	</rule>
	<rule ref="PHPCompatibilityWP" />
	<config name="testVersion" value="7.3-" />

	<rule ref="Generic.Arrays.DisallowLongArraySyntax.Found" />

	<file>.</file>

	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/js/</exclude-pattern>
</ruleset>
